{
	"font_size":20,
	"save_on_focus_lost":true,
	// "highlight_line":true,
	"line_padding_top":5,
	"line_padding_bottom":5,
	"theme": "Adaptive.sublime-theme",
	"tab_size":2,
	"translate_tabs_to_spaces":true,
	// "trim_trailing_white_space_on_save":true,
	"overlay_scroll_bars":"enabled",
	"auto_complete_trailing_symbols": true,
	"auto_hide_tabs": true,
	"shift_tab_unindent": true,
	"highlight_modified_tabs": true,
	"enable_tab_scrolling": false,
	"hide_new_tab_button": true,
	"hardware_acceleration": "opengl",
	"reload_file_in_background": true,
	"vintage_use_clipboard": true,
	"remember_workspace": false,
}
