
################################################################################
# Hyprland configuration for Debian
# Location: ~/.config/hypr/hyprland.conf
################################################################################

# Monitor setup (example: single monitor, adjust to your setup)
monitor=,preferred,auto,1

# Environment
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Startup apps
exec-once = waybar &
exec-once = hyprpaper &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &

# Input
input {
    kb_layout = us
    kb_variant =
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

# General look & feel
general {
    gaps_in = 2
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

# Decoration
decoration {
    rounding = 6
    blur {
        enabled = true
        size = 8
        passes = 3
    }
    shadow {
        enabled = true
        range = 12
        render_power = 3
    }
}

# Animations
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, myBezier
    animation = border, 1, 10, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, myBezier
}

# Dwindle (tiling mode)
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout (optional)
# master {
#     new_is_master = true
# }

# Window rules
windowrule = float, class:pavucontrol
windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor

# Keybindings
$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Z, exec, hyprlock
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod SHIFT, R, exec, pkill waybar && waybar &

# Change focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Multimedia keys
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

